*{
    margin:0px;
    padding: 0px;
    font-family: 'Montserrat';
    box-sizing: border-box;
}

img {
    height: 100%;
    width: 100%;
}

body {
    overflow-x: hidden;
    background-color:#eaebec;

}
.container {
    max-width: 90%;
    padding: 20px;
    margin: 0 auto;
    /* margin-right: 40px; */
}

.wrapper{
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: auto 90%;
    grid-template-rows: 60px auto 40px;
    grid-template-areas: 
        "sidebar header"
        "sidebar main"
        "sidebar footer"
    ;
}

aside {
    grid-area: sidebar;
    z-index: 100;
    /* background-color: #1b1b2f; */
    background-color: #222;
    text-align: left;
    height: 100%;
    position: fixed;
    top: 0px;
}

aside .container{
 
}

aside .side-header{
    /* background-color: crimson; */
    width: 100%;
    color: white;
    /* box-shadow: 0px 0px 5px #999; */

}

aside ul li a {
    color: white;
    text-decoration: none;
    padding: 0px 20px;

}

aside ul li {
    margin: 30px 0px;
}

aside ul li .fa {
    margin-right: 10px;
}

aside ul .active {
    background-color: rgb(47, 47, 77);
    padding: 10px 0px;
}

header {
    grid-area: header;
    position: fixed;
    top: 0%;
    right:0%;
    /* left:260px; */
    width: 100%;
    background-color: white;
    /* box-shadow: 0px 1px 10px #999; */
    z-index: 99;
    border-bottom: 1px solid #dee3e7

}

header nav  {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

header nav ul {
    display: flex;
}

main {
    grid-area: main;
}



main #cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 40px;
    /* margin-top: 10px; */
    width: 100%;
    z-index: 1;
    position: relative;
    /* background-color: white; */
}

main .cards {
    position: relative;
    background-color: white;
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    height: 120px;
    width: auto;
}

main .cards div:nth-child(1){
    position: absolute;
    left: 0;
    top: 0%;
    bottom: 0;
    /* background-color: rgb(0, 114, 114); */
    height: 100%;
    width: 35%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 60px;
}

.cards div:nth-child(2){
    position: absolute;
    right: 0;
    top: 0%;
    bottom: 0;
    height: 100%;
    /* padding-right: 10px; */
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 12px;
    /* background-color: red; */
}

.cards .value {
    font-size: 40px;
    color: rgb(85, 85, 85);
    margin-bottom: 5px ;
}

.card1 div:nth-child(1){
    background-color: #d92027 ;
}
.card2 div:nth-child(1){
    background-color:#0e9aa7;
}
.card3 div:nth-child(1){
    background-color: #bc658d ;
}
.card4 div:nth-child(1){
    background-color: #85b930 ;
}

footer{
    grid-area: footer;
    background-color: darkgrey;
}

nav .container ul {
    display: flex;

}

nav li {
    list-style-type: none;
    margin: 0 20px;
    font-size: 20px;
}

nav .logo {

    background-color: crimson;
    height: 100%;
    color: white;
    padding: 20px;
}

nav li .fa {
    color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #222;
}


.section-A {
    display: grid;
    grid-template-columns: 60% auto;
    /* margin: 20px 0px; */
    grid-gap: 20px;


}

.section-A .right {
    background: white;
}

.section-A .right .container > div {
    margin: 20px 0px;
}

.section-A .right .container div .line {
    height: 3px;
    width: 100%;
    background-color: rgb(235, 232, 232);
    display: block;
    margin-top: 20px;
    position: relative;
}

.section-A .right .container div .lines-first {
    height: 3px;

    background-color: #d92027 ;
    width: 50%; 
    z-index: 2;
    position: absolute;
    left: 0;
    height: 100%;
}
.section-A .right .container div .lines-second {
    height: 3px;

    background-color: #0e9aa7 ;
    width: 50%;
    z-index: 2;
    position: absolute;
    left: 0;
    height: 100%;              
}
.section-A .right .container div .lines-third {
    height: 3px;

    background-color: #1b1b2f ;
    width: 50%;
    z-index: 2;
    position: absolute;
    left: 0;
    height: 100%;
}
.section-A .right .container div .lines-fourth {
    height: 3px;

    background-color:#85b930;
    width: 50%;
    z-index: 2;
    position: absolute;
    left: 0;
    height: 100%;
}

.section-A .right .container p {
    font-size: 13px;
    color: rgb(107, 107, 107);
    
}


.section-A .right .container .percentage {
    float: right;
    margin-top: -25px;
    color: rgb(107, 107, 107);
    font-weight: 600;

}

/* Tables */
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #customers tr {
      font-size: 15px;
  }
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgb(3 168 242);
    color: white;
  }


  .section-A .right .container p {
      margin: 10px 0px;
  }

  /* Section B */
  .section-B {
      display: grid;
      grid-template-columns: 70% auto;
      place-items: center;
      grid-gap: 20px;
      margin: 20px 0px;
      /* height: 100vh; */
  }

 .section-B .left, .section-B .right {
    background-color: white;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .section-B .right {
     height: 100%;
     width: 100%;
     padding: 30px;
 }

 .todo-app h5 {
     margin-bottom: 20px;
 }
 .section-B #todo-input {
     margin-bottom: 10px;
     width: 80%;
 }

 .section-B .todo-tasks {
     margin-top: 10px;
 }

 .section-B .todo-task {
     margin: 20px 0px;
     display: flex;
     align-items: center;
     font-size: 15px;
     color: rgb(107, 107, 107);
 }

 .todo-add-btn {
     border: none;
     background-color: rgb(3 168 242);
     color: white;
     padding: 2px 7px;
     position: relative;
     right: 5px;
 }

.todo-task input[type="checkbox"]{
    margin-right: 10px;
}

.todo-task input[type="checkbox"]:checked ~ .todo-task {
    text-decoration: line-through;
}

.todo-btn-group {
    display: flex;
}

.clear-todo {
    background-color: #d92027;
    color: white;
    border: none;
    padding: 5px 10px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 12px;
    /* margin-left: auto; */
}
/* Charts */
#myChart {
    /* height: 100%;    */
    padding: 30px;
}


.recent-members {
    background-color: white;
    padding: 20px;

}
.card-title {
    display: block;
    /* font-size: 15px; */
    color: rgb(32, 32, 32);
    font-weight: 800;
    /* margin-bottom: 40px; */
    padding: 20px 30px 0px 30px ;

}